# docflow

./: Dockerfile  PHASE_2_IMPLEMENTATION.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/tech/docflow/: DocflowApplication.java
src/main/java/com/tech/docflow/config/: CustomAccessDeniedHandler.java  CustomAuthEntryPoint.java  JwtFilter.java  JwtUtil.java  RabbitMqConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/tech/docflow/controller/: ApprovalController.java  AuthController.java  DocumentController.java  ExtractionController.java  OcrController.java
src/main/java/com/tech/docflow/dto/: ApprovalActionRequest.java  ApprovalTaskDTO.java  AuthResponse.java  DocumentDTO.java  ErrorResponse.java  ExtractedFieldDTO.java  LoginRequest.java  OcrJobDTO.java  OcrResultDTO.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/tech/docflow/exception/: AccessDeniedException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/tech/docflow/listener/: OcrJobListener.java
src/main/java/com/tech/docflow/models/: ApprovalStatus.java  ApprovalTask.java  AuditEvent.java  Document.java  DocumentMetadata.java  DocumentStatus.java  DocumentType.java  ExtractedField.java  Notification.java  NotificationStatus.java  NotificationType.java  OcrJob.java  OcrJobStatus.java  OcrResult.java  User.java  UserRole.java  WorkflowDefinition.java  WorkflowStatus.java
src/main/java/com/tech/docflow/repository/: ApprovalTaskRepository.java  AuditEventRepository.java  DocumentMetadataRepository.java  DocumentRepository.java  ExtractedFieldRepository.java  NotificationRepository.java  OcrJobRepository.java  OcrResultRepository.java  UserRepository.java  WorkflowDefinitionRepository.java
src/main/java/com/tech/docflow/service/: AuthService.java  CustomUserDetailsService.java  DocumentService.java  FieldExtractionService.java  FileStorageService.java  MinioFileStorageService.java  OcrJobQueryService.java  OcrService.java  TextExtractionService.java  WorkflowService.java
src/main/resources/: application.yaml
src/test/java/com/tech/docflow/: DocflowApplicationTests.java
